spring.datasource.username=admin
spring.datasource.password=7Vf5vur3_v
spring.datasource.url=jdbc:mysql://localhost:3306/clothesstore

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.servlet.context-path=/clothes-store

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG